<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8z9-dI-HKi">
            <objects>
                <viewController id="yHC-Ul-rSi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TAU-gt-ewC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="53f-t0-4sA"/>
                    </view>
                    <navigationItem key="navigationItem" id="5EE-gd-TEW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beS-Y9-Ni4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="20"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="olv-Ks-Zsx">
            <objects>
                <tableViewController id="a6d-xE-Bgj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c7c-YW-1Cm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SA4-5J-8Ux">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SA4-5J-8Ux" id="tDT-WZ-WYG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a6d-xE-Bgj" id="fHd-RS-FHp"/>
                            <outlet property="delegate" destination="a6d-xE-Bgj" id="aGV-g5-1up"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="jbv-MG-zt2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOF-jA-d2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="695"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="rrR-be-23L">
            <objects>
                <tableViewController id="DLR-tu-UWs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gee-Qy-wNv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5Lc-oU-mw5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Lc-oU-mw5" id="k4D-OZ-aJO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DLR-tu-UWs" id="sXj-Yq-ZGC"/>
                            <outlet property="delegate" destination="DLR-tu-UWs" id="AHI-RI-qKG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Gkh-Wj-fLR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dve-cV-cmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="1344"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Tgq-SL-hKN">
            <objects>
                <tableViewController id="puY-pl-ar2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HoJ-Cw-NlO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Vo2-A8-mYj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vo2-A8-mYj" id="dWW-Df-na4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="puY-pl-ar2" id="CML-bf-rd4"/>
                            <outlet property="delegate" destination="puY-pl-ar2" id="rHR-N3-MMf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="6Ks-IM-y9p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2K-a2-C30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="2031"/>
        </scene>
        <!--Item-->
        <scene sceneID="8Ws-cY-bzh">
            <objects>
                <navigationController id="EzL-D4-gMg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mVa-7B-x4j"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jlx-kV-qCg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="puY-pl-ar2" kind="relationship" relationship="rootViewController" id="agr-f8-Z1O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giM-3v-w1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="1603"/>
        </scene>
        <!--Item-->
        <scene sceneID="vnw-46-hE7">
            <objects>
                <navigationController id="pH2-EN-x1Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iGa-1l-vcp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WNt-Kj-1BR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DLR-tu-UWs" kind="relationship" relationship="rootViewController" id="aeA-fS-uWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spc-oR-6Nd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="1343"/>
        </scene>
        <!--Item-->
        <scene sceneID="3wq-YQ-aPW">
            <objects>
                <navigationController id="j8n-YG-D5y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hU7-Y6-EWk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vcK-5K-cJm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRh-xO-dPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="695"/>
        </scene>
        <!--MainTabBarController-->
        <scene sceneID="0xM-uV-n4Y">
            <objects>
                <tabBarController storyboardIdentifier="MMTabBarViewController" title="MainTabBarController" id="5uS-Sa-5lI" customClass="MMTabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="R4w-bJ-Twg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0gT-uN-sqr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XP1-hY-S6Y" kind="relationship" relationship="viewControllers" id="fmz-U4-v4v"/>
                        <segue destination="7X0-au-R7H" kind="relationship" relationship="viewControllers" id="svo-uc-fYf"/>
                        <segue destination="j8n-YG-D5y" kind="relationship" relationship="viewControllers" id="tv8-UL-ugl"/>
                        <segue destination="pH2-EN-x1Z" kind="relationship" relationship="viewControllers" id="NHi-4D-QDt"/>
                        <segue destination="EzL-D4-gMg" kind="relationship" relationship="viewControllers" id="yiX-KY-CMT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8e-lT-TwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="149"/>
        </scene>
        <!--首页-->
        <scene sceneID="aEQ-mC-pS1">
            <objects>
                <navigationController storyboardIdentifier="MMHomeNavigationC" title="首页" id="XP1-hY-S6Y" customClass="MMHomeNavigationC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fXa-ey-5uP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Ha-dz-dHu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OKA-kc-eZc" kind="relationship" relationship="rootViewController" id="8YI-dc-ehm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOp-6Y-gRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-656"/>
        </scene>
        <!--Home PageVC-->
        <scene sceneID="tc7-Ny-cVH">
            <objects>
                <viewController storyboardIdentifier="MMHomePageVC" id="OKA-kc-eZc" customClass="MMHomePageVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKD-Fb-17j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="QRT-mz-brW"/>
                    </view>
                    <navigationItem key="navigationItem" id="sll-sX-CDk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPf-Md-sJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-681"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="g7s-l3-Xft">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7X0-au-R7H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="8Lw-cJ-vu5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wRi-zZ-59t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yHC-Ul-rSi" kind="relationship" relationship="rootViewController" id="o8E-6u-Sye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbb-El-L8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201.59999999999999" y="20.689655172413794"/>
        </scene>
    </scenes>
</document>
