<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home PageVC-->
        <scene sceneID="tc7-Ny-cVH">
            <objects>
                <viewController storyboardIdentifier="MMHomePageVC" id="OKA-kc-eZc" customClass="MMHomePageVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKD-Fb-17j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="QRT-mz-brW"/>
                    </view>
                    <navigationItem key="navigationItem" id="sll-sX-CDk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPf-Md-sJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-681"/>
        </scene>
    </scenes>
</document>
